# dfhack-client-java

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
src/main/java/dfhackclient/: DFHackRPCClient.java  DFHackRPCException.java
src/main/java/dfhackremote/: DFHackRPCClient.java  DFHackRPCException.java
src/main/resources/: ItemdefInstrument.proto  RemoteFortressReader.proto
test/main/java/dfhackremote/: RemoteFortressReaderTest.java  RemoteLegendsTest.java
